// MakerWorld fonts list.scad
// https://github.com/zizzo81/ambigram
// Author: Christian Cristofori <github@christiancristofori.it>
// License: MIT license
//
// Thanks goes to:
// @Stephanos (https://makerworld.com/en/@Stephanos) - for first list of fonts and styles supported.
// The MakerWorld's staff - for providing me the official list.

/* [Font and Style] */
// The font to be tested:
font = "Aldo"; // [Aldo,Bangers,HarmonyOS Sans SC,Inter,Inter Tight,Kanit,Lato,Liberation Sans,Lobster,Lora,Luckiest Guy,Merriweather,Merriweather Sans,Montserrat,Montserrat Alternates,Montserrat Subrayada,Norwester,Noto Emoji,Noto Sans,Noto Sans Adlam,Noto Sans Adlam Unjoined,Noto Sans Anatolian Hieroglyphs,Noto Sans Arabic,Noto Sans Arabic UI,Noto Sans Armenian,Noto Sans Avestan,Noto Sans Balinese,Noto Sans Bamum,Noto Sans Bassa Vah,Noto Sans Batak,Noto Sans Bengali,Noto Sans Bengali UI,Noto Sans Bhaiksuki,Noto Sans Brahmi,Noto Sans Buginese,Noto Sans Buhid,Noto Sans Canadian Aboriginal,Noto Sans Carian,Noto Sans Caucasian Albanian,Noto Sans Chakma,Noto Sans Cham,Noto Sans Cherokee,Noto Sans Chorasmian,Noto Sans Coptic,Noto Sans Cuneiform,Noto Sans Cypriot,Noto Sans Cypro Minoan,Noto Sans Deseret,Noto Sans Devanagari,Noto Sans Devanagari UI,Noto Sans Display,Noto Sans Duployan,Noto Sans Egyptian Hieroglyphs,Noto Sans Elbasan,Noto Sans Elymaic,Noto Sans Ethiopic,Noto Sans Georgian,Noto Sans Glagolitic,Noto Sans Gothic,Noto Sans Grantha,Noto Sans Gujarati,Noto Sans Gujarati UI,Noto Sans Gunjala Gondi,Noto Sans Gurmukhi,Noto Sans Gurmukhi UI,Noto Sans Hanifi Rohingya,Noto Sans Hanunoo,Noto Sans Hatran,Noto Sans Hebrew,Noto Sans HK,Noto Sans Imperial Aramaic,Noto Sans Indic Siyaq Numbers,Noto Sans Inscriptional Pahlavi,Noto Sans Inscriptional Parthian,Noto Sans Javanese,Noto Sans JP,Noto Sans Kaithi,Noto Sans Kannada,Noto Sans Kannada UI,Noto Sans Kawi,Noto Sans Kayah Li,Noto Sans Kharoshthi,Noto Sans Khmer,Noto Sans Khmer UI,Noto Sans Khojki,Noto Sans Khudawadi,Noto Sans KR,Noto Sans Lao,Noto Sans Lao Looped,Noto Sans Lao UI,Noto Sans Lepcha,Noto Sans Limbu,Noto Sans Linear A,Noto Sans Linear B,Noto Sans Lisu,Noto Sans Lycian,Noto Sans Lydian,Noto Sans Mahajani,Noto Sans Malayalam,Noto Sans Malayalam UI,Noto Sans Mandaic,Noto Sans Manichaean,Noto Sans Marchen,Noto Sans Masaram Gondi,Noto Sans Math,Noto Sans Mayan Numerals,Noto Sans Medefaidrin,Noto Sans Meetei Mayek,Noto Sans Mende Kikakui,Noto Sans Meroitic,Noto Sans Miao,Noto Sans Modi,Noto Sans Mongolian,Noto Sans Mono,Noto Sans Mro,Noto Sans Multani,Noto Sans Myanmar,Noto Sans Myanmar UI,Noto Sans Nabataean,Noto Sans Nag Mundari,Noto Sans Nandinagari,Noto Sans New Tai Lue,Noto Sans Newa,Noto Sans NKo,Noto Sans NKo Unjoined,Noto Sans Nushu,Noto Sans Ogham,Noto Sans Ol Chiki,Noto Sans Old Hungarian,Noto Sans Old Italic,Noto Sans Old North Arabian,Noto Sans Old Permic,Noto Sans Old Persian,Noto Sans Old Sogdian,Noto Sans Old South Arabian,Noto Sans Old Turkic,Noto Sans Oriya,Noto Sans Oriya UI,Noto Sans Osage,Noto Sans Osmanya,Noto Sans Pahawh Hmong,Noto Sans Palmyrene,Noto Sans Pau Cin Hau,Noto Sans PhagsPa,Noto Sans Phoenician,Noto Sans Psalter Pahlavi,Noto Sans Rejang,Noto Sans Runic,Noto Sans Samaritan,Noto Sans Saurashtra,Noto Sans SC,Noto Sans Sharada,Noto Sans Shavian,Noto Sans Siddham,Noto Sans SignWriting,Noto Sans Sinhala,Noto Sans Sinhala UI,Noto Sans Sogdian,Noto Sans Sora Sompeng,Noto Sans Soyombo,Noto Sans Sundanese,Noto Sans Syloti Nagri,Noto Sans Symbols,Noto Sans Symbols 2,Noto Sans Syriac,Noto Sans Syriac Eastern,Noto Sans Tagalog,Noto Sans Tagbanwa,Noto Sans Tai Le,Noto Sans Tai Tham,Noto Sans Tai Viet,Noto Sans Takri,Noto Sans Tamil,Noto Sans Tamil Supplement,Noto Sans Tamil UI,Noto Sans Tangsa,Noto Sans TC,Noto Sans Telugu,Noto Sans Telugu UI,Noto Sans Thaana,Noto Sans Thai,Noto Sans Thai Looped,Noto Sans Thai UI,Noto Sans Tifinagh,Noto Sans Tirhuta,Noto Sans Ugaritic,Noto Sans Vai,Noto Sans Vithkuqi,Noto Sans Wancho,Noto Sans Warang Citi,Noto Sans Yi,Noto Sans Zanabazar Square,Nunito,Nunito Sans,Open Sans,Open Sans Condensed,Open Sans Hebrew,Open Sans Hebrew Condensed,Orbitron,Oswald,Playfair Display,Playfair Display SC,Plus Jakarta Sans,Poppins,Raleway,Raleway Dots,Roboto,Roboto Condensed,Roboto Flex,Roboto Mono,Roboto Serif,Roboto Slab,Rubik,Rubik 80s Fade,Rubik Beastly,Rubik Broken Fax,Rubik Bubbles,Rubik Burned,Rubik Dirt,Rubik Distressed,Rubik Doodle Shadow,Rubik Doodle Triangles,Rubik Gemstones,Rubik Glitch,Rubik Glitch Pop,Rubik Iso,Rubik Lines,Rubik Maps,Rubik Marker Hatch,Rubik Maze,Rubik Microbe,Rubik Mono One,Rubik Moonrocks,Rubik One,Rubik Pixels,Rubik Puddles,Rubik Scribble,Rubik Spray Paint,Rubik Storm,Rubik Vinyl,Rubik Wet Paint,Source Sans 3,Spicy Rice,Ubuntu,Ubuntu Condensed,Ubuntu Mono,Ubuntu Sans,Ubuntu Sans Mono,Work Sans]
// The style to be tested:
style = "None"; // [None,Regular,12pt ExtraLight,12pt ExtraLight Italic,20pt Italic,20pt Regular,Black,Black Italic,Bold,Bold Italic,Condensed,Condensed Black,Condensed Black Italic,Condensed Bold,Condensed Bold Italic,Condensed ExtraBold,Condensed ExtraBold Italic,Condensed ExtraLight,Condensed ExtraLight Italic,Condensed Italic,Condensed Light,Condensed Light Italic,Condensed Medium,Condensed Medium Italic,Condensed Regular,Condensed SemiBold,Condensed SemiBold Italic,Condensed Thin,Condensed Thin Italic,ExtraBlack,ExtraBlack Italic,ExtraBold,ExtraBold Italic,ExtraCondensed,ExtraCondensed Black,ExtraCondensed Black Italic,ExtraCondensed Bold,ExtraCondensed Bold Italic,ExtraCondensed ExtraBold,ExtraCondensed ExtraBold Italic,ExtraCondensed ExtraLight,ExtraCondensed ExtraLight Italic,ExtraCondensed Italic,ExtraCondensed Light,ExtraCondensed Light Italic,ExtraCondensed Medium,ExtraCondensed Medium Italic,ExtraCondensed SemiBold,ExtraCondensed SemiBold Italic,ExtraCondensed Thin,ExtraCondensed Thin Italic,ExtraLight,ExtraLight Italic,Italic,Light,Light Italic,Medium,Medium Italic,SemiBold,SemiBold Italic,SemiCondensed,SemiCondensed Black,SemiCondensed Black Italic,SemiCondensed Bold,SemiCondensed Bold Italic,SemiCondensed ExtraBold,SemiCondensed ExtraBold Italic,SemiCondensed ExtraLight,SemiCondensed ExtraLight Italic,SemiCondensed Italic,SemiCondensed Light,SemiCondensed Light Italic,SemiCondensed Medium,SemiCondensed Medium Italic,SemiCondensed SemiBold,SemiCondensed SemiBold Italic,SemiCondensed Thin,SemiCondensed Thin Italic,Thin,Thin Italic]

/* [Hidden] */
// Internal array of all font names.
FONTS = ["Aldo","Bangers","HarmonyOS Sans SC","Inter","Inter Tight","Kanit","Lato","Liberation Sans","Lobster","Lora","Luckiest Guy","Merriweather","Merriweather Sans","Montserrat","Montserrat Alternates","Montserrat Subrayada","Norwester","Noto Emoji","Noto Sans","Noto Sans Adlam","Noto Sans Adlam Unjoined","Noto Sans Anatolian Hieroglyphs","Noto Sans Arabic","Noto Sans Arabic UI","Noto Sans Armenian","Noto Sans Avestan","Noto Sans Balinese","Noto Sans Bamum","Noto Sans Bassa Vah","Noto Sans Batak","Noto Sans Bengali","Noto Sans Bengali UI","Noto Sans Bhaiksuki","Noto Sans Brahmi","Noto Sans Buginese","Noto Sans Buhid","Noto Sans Canadian Aboriginal","Noto Sans Carian","Noto Sans Caucasian Albanian","Noto Sans Chakma","Noto Sans Cham","Noto Sans Cherokee","Noto Sans Chorasmian","Noto Sans Coptic","Noto Sans Cuneiform","Noto Sans Cypriot","Noto Sans Cypro Minoan","Noto Sans Deseret","Noto Sans Devanagari","Noto Sans Devanagari UI","Noto Sans Display","Noto Sans Duployan","Noto Sans Egyptian Hieroglyphs","Noto Sans Elbasan","Noto Sans Elymaic","Noto Sans Ethiopic","Noto Sans Georgian","Noto Sans Glagolitic","Noto Sans Gothic","Noto Sans Grantha","Noto Sans Gujarati","Noto Sans Gujarati UI","Noto Sans Gunjala Gondi","Noto Sans Gurmukhi","Noto Sans Gurmukhi UI","Noto Sans Hanifi Rohingya","Noto Sans Hanunoo","Noto Sans Hatran","Noto Sans Hebrew","Noto Sans HK","Noto Sans Imperial Aramaic","Noto Sans Indic Siyaq Numbers","Noto Sans Inscriptional Pahlavi","Noto Sans Inscriptional Parthian","Noto Sans Javanese","Noto Sans JP","Noto Sans Kaithi","Noto Sans Kannada","Noto Sans Kannada UI","Noto Sans Kawi","Noto Sans Kayah Li","Noto Sans Kharoshthi","Noto Sans Khmer","Noto Sans Khmer UI","Noto Sans Khojki","Noto Sans Khudawadi","Noto Sans KR","Noto Sans Lao","Noto Sans Lao Looped","Noto Sans Lao UI","Noto Sans Lepcha","Noto Sans Limbu","Noto Sans Linear A","Noto Sans Linear B","Noto Sans Lisu","Noto Sans Lycian","Noto Sans Lydian","Noto Sans Mahajani","Noto Sans Malayalam","Noto Sans Malayalam UI","Noto Sans Mandaic","Noto Sans Manichaean","Noto Sans Marchen","Noto Sans Masaram Gondi","Noto Sans Math","Noto Sans Mayan Numerals","Noto Sans Medefaidrin","Noto Sans Meetei Mayek","Noto Sans Mende Kikakui","Noto Sans Meroitic","Noto Sans Miao","Noto Sans Modi","Noto Sans Mongolian","Noto Sans Mono","Noto Sans Mro","Noto Sans Multani","Noto Sans Myanmar","Noto Sans Myanmar UI","Noto Sans Nabataean","Noto Sans Nag Mundari","Noto Sans Nandinagari","Noto Sans New Tai Lue","Noto Sans Newa","Noto Sans NKo","Noto Sans NKo Unjoined","Noto Sans Nushu","Noto Sans Ogham","Noto Sans Ol Chiki","Noto Sans Old Hungarian","Noto Sans Old Italic","Noto Sans Old North Arabian","Noto Sans Old Permic","Noto Sans Old Persian","Noto Sans Old Sogdian","Noto Sans Old South Arabian","Noto Sans Old Turkic","Noto Sans Oriya","Noto Sans Oriya UI","Noto Sans Osage","Noto Sans Osmanya","Noto Sans Pahawh Hmong","Noto Sans Palmyrene","Noto Sans Pau Cin Hau","Noto Sans PhagsPa","Noto Sans Phoenician","Noto Sans Psalter Pahlavi","Noto Sans Rejang","Noto Sans Runic","Noto Sans Samaritan","Noto Sans Saurashtra","Noto Sans SC","Noto Sans Sharada","Noto Sans Shavian","Noto Sans Siddham","Noto Sans SignWriting","Noto Sans Sinhala","Noto Sans Sinhala UI","Noto Sans Sogdian","Noto Sans Sora Sompeng","Noto Sans Soyombo","Noto Sans Sundanese","Noto Sans Syloti Nagri","Noto Sans Symbols","Noto Sans Symbols 2","Noto Sans Syriac","Noto Sans Syriac Eastern","Noto Sans Tagalog","Noto Sans Tagbanwa","Noto Sans Tai Le","Noto Sans Tai Tham","Noto Sans Tai Viet","Noto Sans Takri","Noto Sans Tamil","Noto Sans Tamil Supplement","Noto Sans Tamil UI","Noto Sans Tangsa","Noto Sans TC","Noto Sans Telugu","Noto Sans Telugu UI","Noto Sans Thaana","Noto Sans Thai","Noto Sans Thai Looped","Noto Sans Thai UI","Noto Sans Tifinagh","Noto Sans Tirhuta","Noto Sans Ugaritic","Noto Sans Vai","Noto Sans Vithkuqi","Noto Sans Wancho","Noto Sans Warang Citi","Noto Sans Yi","Noto Sans Zanabazar Square","Nunito","Nunito Sans","Open Sans","Open Sans Condensed","Open Sans Hebrew","Open Sans Hebrew Condensed","Orbitron","Oswald","Playfair Display","Playfair Display SC","Plus Jakarta Sans","Poppins","Raleway","Raleway Dots","Roboto","Roboto Condensed","Roboto Flex","Roboto Mono","Roboto Serif","Roboto Slab","Rubik","Rubik 80s Fade","Rubik Beastly","Rubik Broken Fax","Rubik Bubbles","Rubik Burned","Rubik Dirt","Rubik Distressed","Rubik Doodle Shadow","Rubik Doodle Triangles","Rubik Gemstones","Rubik Glitch","Rubik Glitch Pop","Rubik Iso","Rubik Lines","Rubik Maps","Rubik Marker Hatch","Rubik Maze","Rubik Microbe","Rubik Mono One","Rubik Moonrocks","Rubik One","Rubik Pixels","Rubik Puddles","Rubik Scribble","Rubik Spray Paint","Rubik Storm","Rubik Vinyl","Rubik Wet Paint","Source Sans 3","Spicy Rice","Ubuntu","Ubuntu Condensed","Ubuntu Mono","Ubuntu Sans","Ubuntu Sans Mono","Work Sans"];

// Internal array of all font styles.
STYLES = ["None","Regular","12pt ExtraLight","12pt ExtraLight Italic","20pt Italic","20pt Regular","Black","Black Italic","Bold","Bold Italic","Condensed","Condensed Black","Condensed Black Italic","Condensed Bold","Condensed Bold Italic","Condensed ExtraBold","Condensed ExtraBold Italic","Condensed ExtraLight","Condensed ExtraLight Italic","Condensed Italic","Condensed Light","Condensed Light Italic","Condensed Medium","Condensed Medium Italic","Condensed Regular","Condensed SemiBold","Condensed SemiBold Italic","Condensed Thin","Condensed Thin Italic","ExtraBlack","ExtraBlack Italic","ExtraBold","ExtraBold Italic","ExtraCondensed","ExtraCondensed Black","ExtraCondensed Black Italic","ExtraCondensed Bold","ExtraCondensed Bold Italic","ExtraCondensed ExtraBold","ExtraCondensed ExtraBold Italic","ExtraCondensed ExtraLight","ExtraCondensed ExtraLight Italic","ExtraCondensed Italic","ExtraCondensed Light","ExtraCondensed Light Italic","ExtraCondensed Medium","ExtraCondensed Medium Italic","ExtraCondensed SemiBold","ExtraCondensed SemiBold Italic","ExtraCondensed Thin","ExtraCondensed Thin Italic","ExtraLight","ExtraLight Italic","Italic","Light","Light Italic","Medium","Medium Italic","SemiBold","SemiBold Italic","SemiCondensed","SemiCondensed Black","SemiCondensed Black Italic","SemiCondensed Bold","SemiCondensed Bold Italic","SemiCondensed ExtraBold","SemiCondensed ExtraBold Italic","SemiCondensed ExtraLight","SemiCondensed ExtraLight Italic","SemiCondensed Italic","SemiCondensed Light","SemiCondensed Light Italic","SemiCondensed Medium","SemiCondensed Medium Italic","SemiCondensed SemiBold","SemiCondensed SemiBold Italic","SemiCondensed Thin","SemiCondensed Thin Italic","Thin","Thin Italic"];

// Internal associative array between all font names (primary index) with styles (index in contained array).
FONTS_STYLES = [[58],[1],[1,6,8,54,56,78],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,8,9,53,54,55],[1,8,9,53,54,55],[1,8,9,53],[1],[1,8,9,53,56,57,58,59],[1],[1,8,9,53,54,55],[1,8,9,31,32,53,54,55],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,8,9,53,54,55],[1,8],[1],[1,8,54],[1,7,9,32,52,53,55,57,59,79],[1,8,56,58],[1,8,56,58],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1,6,8,31,51,54,56,58,78],[1],[1,8,56,58],[1,8,56,58],[1,8,56,58],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,10,31,33,51,54,56,58,60,78],[1],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1],[1],[1],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1,8,54],[1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79],[1,8],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1,8,54],[1,8,56,58],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1,8,56,58],[1],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1],[1],[1],[1],[1,8,56,58],[1,6,8,31,51,54,56,58,78],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1,8,56,58],[1,8,56,58],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1],[1],[1],[1],[1,8,56,58],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1],[1],[1],[1],[1],[1],[1,8,56,58],[1,6,8,31,51,54,56,58,78],[1],[1],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1],[1],[1,6,8,31,51,54,56,58,78],[1,8,54],[1],[1,8,56,58],[1],[1,8,56,58],[1],[1],[1,8,56,58],[1],[1],[1,8,56,58],[1],[1],[1],[1],[1],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1,8],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1],[1],[1],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1],[1,8,56,58],[1],[1,8,56,58],[1],[1,6,8,31,51,54,56,58,78],[1],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1],[1],[1],[1,8,56,58],[1],[1],[1,6,8,31,51,54,56,58,78],[1],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1,8,56,58],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1,6,8,31,51,54,56,58,78],[1,6,8,31,51,54,56,58,78],[1,8,54],[1,6,8,10,11,13,15,17,20,22,25,27,31,33,34,36,38,40,43,45,47,49,51,54,56,58,60,61,63,65,67,70,72,74,76,78],[1],[1],[1],[1],[1,8,56,58],[1],[1],[1],[1],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59],[1,2,3,6,7,8,9,31,32,53,54,55,56,57,58,59],[1,8,9,13,14,15,16,19,20,21,24,25,26,31,32,53,54,55,58,59],[1,8,9,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,8,9,53,54,55],[1,8,9,53,54,55],[1,6,8,31,56,58],[1,8,51,54,56,58],[1,6,7,8,9,31,32,53,56,57,58,59],[1,8,9,53],[1,8,9,31,32,51,52,53,54,55,56,57,58,59],[1,8,9,53,54,55],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59,78,79],[1],[1,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,6,7,8,9,29,30,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,8,9,53,54,55,56,57,78,79],[4,5,6,7,8,9,31,32,51,52,54,55,56,57,58,59,78,79],[1,6,8,31,51,54,56,58,78],[1,6,7,8,9,31,32,53,54,55,56,57,58,59],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59],[1],[1,8,9,53,54,55],[1],[1,8,9,53],[1,8,9,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31,32,51,52,53,54,55,56,57,58,59,78,79],[1,8,9,53,56,57,58,59],[1,6,7,8,9,31,32,51,52,53,54,55,56,57,58,59,78,79]];

// Internal recursive function that given a font returns it's index or -1 if invalid font name has been requested
function _fi(f = "", i = 0) = i < len(FONTS) ? (FONTS[i] == f ? i : _fi(f = f, i = i + 1)) : -1;

// Internal recursive function that given a stle returns it's index or -1 if invalid style has been requested.
function _si(s = "", i = 0) = s == "" ? 0 : (i < len(STYLES) ? (STYLES[i] == s ? i : _si(s = s, i = i + 1)) : -1);

// Internal recursive function that search for the existence of a given font name and style.
function _fse(fi = 0, si = 0, i = 0) = i < len(FONTS_STYLES[fi]) ? (FONTS_STYLES[fi][i] == si ? true : _fse(fi = fi, si = si, i = i + 1)) : false;

// Internal recursive function that finds the first font that supports a given style.
function _sfws(s = "", i = 0) = i < len(FONTS) ? (_fse(fi = i, si = _si(s = s, i = 0), i = 0) ? FONTS[i] : _sfws(s = s, i = i + 1)) : "";

// Internal function that returns the first style for a given font.
function _sffs(f = "") = FontExists(f = f) ? (STYLES[FONTS_STYLES[FontIndex(f = f)][0]]) : "";

// Internal function that merges font and style name accordingly.
function _fnm(f = "", s = "") = StyleIndex(s = s) == 0 ? f : str(f, ":style=", s);

// Function that returns the index of a given font.
function FontIndex(f = "") = _fi(f = f, i = 0);

// Function that returns true if the given font exists.
function FontExists(f = "") = _fi(f = f, i = 0) > -1;

// Function that returns the index of a given style.
function StyleIndex(s = "") = _si(s = s, i = 0);

// Function that returns true if the given style exists.
function StyleExists(s = "") = _si(s = s, i = 0) > -1;

// Function that returns true if the given font exists and supports the given style.
function FontStyleExists(f = "", s = "") = FontExists(f = f) && StyleExists(s = s) ? _fse(fi = FontIndex(f = f), si = StyleIndex(s = s), i = 0) : false;

// Returns a valid font trying to mantain given parameters (precedence to font name).
function FallBackFont(f = "", s = "") = FontExists(f = f) ? (StyleExists(s = s) ? _fnm(f = f, s = s) : _sffs(f = f)) : (StyleExists(s = s) ? _fnm(f = _sfws(s = s, i = 0), s = s) : _fnm(f = _sfws(s = "", i = 0), s = ""));

// Merges a font name and a style in a correct formatted string, eventually falls back to defaults if one of given parameters is wrong.
function FullFontName(f = "", s = "", fallback = false) = FontStyleExists(f = f, s = s) ? _fnm(f = f, s = s) : (fallback ? FallBackFont(f = f, s = s) : f);

echo("FontIndex", font, FontIndex(f = font));
echo("FontIndex", "Wrong Font Name", FontIndex(f = "Wrong Font Name"));
  
echo("FontExists", font, FontExists(f = font));
echo("FontExists", "Wrong Font Name", FontExists(f = "Wrong Font Name"));

echo("StyleIndex", style, StyleIndex(s = style));
echo("StyleIndex", "Wrong Style Name", StyleIndex(s = "Wrong Style Name"));
echo("StyleIndex", "(empty string)", StyleIndex(s = ""));

echo("StyleExists", style, StyleExists(s = style));
echo("StyleExists", "Wrong Style Name", StyleExists(s = "Wrong Style Name"));
echo("StyleExists", "(empty string)", StyleExists(s = ""));

echo("FontStyleExists", font, style, FontStyleExists(f = font, s = style));
echo("FontStyleExists", "Wrong Font Name", FontStyleExists(f = "Wrong Font Name", s = style));
echo("FontStyleExists", "Wrong Style Name", FontStyleExists(f = font, s = "Wrong Style Name"));
echo("FontStyleExists", "Wrong Font and Style Name", FontStyleExists(f = "Wrong Font Name", s = "Wrong Style Name"));
echo("FontStyleExists", font, "(empty string)", FontStyleExists(f = font, s = ""));

echo("FullFontName", font, style, FullFontName(f = font, s = style));
echo("FullFontName", "Wrong Font Name", FullFontName(f = "Wrong Font Name", s = style));
echo("FullFontName", "Wrong Style Name", FullFontName(f = font, s = "Wrong Style Name"));
echo("FullFontName", "Wrong Font and Style Name", FullFontName(f = "Wrong Font Name", s = "Wrong Style Name"));
echo("FullFontName", font, "(empty string)", FullFontName(f = font, s = ""));

echo("FullFontName(with fallback)", font, style, FullFontName(f = font, s = style, fallback = true));
echo("FullFontName(with fallback)", "Wrong Font Name", FullFontName(f = "Wrong Font Name", s = style, fallback = true));
echo("FullFontName(with fallback)", "Wrong Style Name", FullFontName(f = font, s = "Wrong Style Name", fallback = true));
echo("FullFontName(with fallback)", "Wrong Font and Style Name", FullFontName(f = "Wrong Font Name", s = "Wrong Style Name", fallback = true));
echo("FullFontName(with fallback)", font, "(empty string)", FullFontName(f = font, s = "", fallback = true));
